# AxTask

./: .gitignore  Automaton.cs  AxTask.csproj  AxTask.sln  Program.cs  README.md
AxTask/: Automaton.cs  AxTask.csproj  DbHelper.cs  IDbHelper.cs  LogContext.cs  LogRecord.cs  Program.cs  QueryResult.cs  logs.db
AxTask/Migrations/: 20240821115416_InitialCreate.Designer.cs  20240821115416_InitialCreate.cs  20240821120822_AddedSerializing.Designer.cs  20240821120822_AddedSerializing.cs  20240822080054_CreatingTable.Designer.cs  20240822080054_CreatingTable.cs  20240822104427_Initial.Designer.cs  20240822104427_Initial.cs  LogContextModelSnapshot.cs
AxTask/Properties/: launchSettings.json
AxTests/: AutomatonTest.cs  AxTests.csproj  UnitTest1.cs
